[33mcommit e41da43fa01eb41465bbdcfa4a40c89762c8d0f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mosaebco <mosaebco.1380@gmail.com>
Date:   Wed Oct 11 23:53:36 2023 +0330

    change tables name

[33mcommit d93f44f76243deeb894c5339ec2a9968642a596c[m
Author: mosaebco <mosaebco.1380@gmail.com>
Date:   Sat Oct 7 00:52:02 2023 +0330

    changing some files and adding city model and rels

[33mcommit 34becd9c7cd3fb1d8d0edc372416e7e6684548ee[m
Author: mosaebco <mosaebco.1380@gmail.com>
Date:   Fri Oct 6 23:59:35 2023 +0330

    adding user and property tables

[33mcommit e5b6397b6ad8f25ef7b537bccaa4773ff65b7dec[m
Author: mosaebco <mosaebco.1380@gmail.com>
Date:   Fri Oct 6 01:14:38 2023 +0330

    Install Breeze

[33mcommit cce1ef37e528070462f1e7b73d476e061d9da999[m
Author: mosaebco <mosaebco.1380@gmail.com>
Date:   Fri Oct 6 01:13:16 2023 +0330

    Set up a fresh Laravel app
